# Configuration file for the dokuwiki crontab job

# Comment or set to false to disable daily cleanup
# (see <https://www.dokuwiki.org/tips:maintenance>)
# (default is false)
RUN_CLEANUP="true"

# By default, cache files older than 180 days (~6 months) are removed:
# you can use this variable to change this value according to your
# needs.
# (default is 180)
#CLEANUP_MAXDAYS=180

# Set to true to remove revisions older than $CLEANUP_MAXDAYS
# (default is false)
REMOVE_REVISIONS="false"

# Set to true to enable daily spam blacklist update from Wikipedia
# (see <https://www.dokuwiki.org/blacklist>)
# (default is false)
UPDATE_BLACKLIST="false"
